{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=r2wai;Username=r2wai;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "CHANGE_ME_GENERATE_A_SECURE_KEY_AT_LEAST_32_CHARS",
      "Issuer": "R2WAI",
      "Audience": "R2WAI-API",
      "ExpirationMinutes": "15",
      "RefreshTokenExpirationDays": "7"
    },
    "EntraId": {
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "ApiKeys": []
  },
  "Storage": {
    "Provider": "Local",
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "r2wai-documents"
    },
    "Local": {
      "Path": "App_Data/Storage"
    }
  },
  "AI": {
    "Provider": "openai",
    "OpenAI": {
      "ApiKey": "",
      "ModelId": "gpt-4"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelId": "llama3",
      "EmbeddingModel": "nomic-embed-text"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": ""
    }
  },
  "VectorStore": {
    "Provider": "pgvector",
    "VectorSize": 1536
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "R2WAI:"
    }
  },
  "CORS": {
    "AllowedOrigins": []
  },
  "Tenant": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/r2wai-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
